<?php

return [
    'buttons'=>[
        'confirm_delete_button_title'=>'نعم، احذفه!',
        'button_delete_title'=>'حذف',
        'cancel'=>'إلغاء',
        'save_changes'=>'حفظ التغييرات',
        'view_statistics'=>'الإحصائيات',
        'save'=>'حفظ',
        'add_answer'=>'إضافة إجابة جديدة',
        'billnow'=>'الفوترة الآن',
        'renew'=>'تجديد',
        'next'=>'التالي',
        'clear'=>'مسح',
        'add_question'=>'إضافة سؤال',
        'print'=>'طباعة',
    ],

    // titles
    'titles'=>[
        'settings_title'=>'الإعدادات',
        'forms_title'=>'النماذج',
        'enable'=>'تمكين',
        'disable'=>'تعطيل',
        'no_questions_avilable'=>'لا توجد أسئلة متاحة',
        'add_form'=>'إضافة نموذج',
        'header_message_title'=>'العنوان',
        'message_title'=>'الرسالة',
        'loading_data'=>'جاري تحميل البيانات...',
        'error_title'=>'حدث خطأ، يرجى المحاولة لاحقاً!!',
        'saving'=>'جاري الحفظ...',
        'answers_view_mode_title'=>'وضع عرض الإجابات:',
        'one_column'=>'عمود واحد',
        'two_columns'=>'عمودان',
        'three_columns'=>'ثلاثة أعمدة',
        'proccessing'=>'جاري المعالجة..',
        'dashboard_total_responses_title' => 'إجمالي الردود',
        'dashboard_total_forms_title' => 'إجمالي النماذج',
        'dashboard_total_devices_title' => 'إجمالي الأجهزة',
    ],

    'devices'=>[
        'add'=>'إضافة جهاز',
        'section_title'=>'الأجهزة',
        'delete_title'=>'حذف الجهاز',
        'confirm_delete_message'=>'هل أنت متأكد أنك تريد حذف هذا الجهاز؟',
        'refresh_title'=>'تحديث الجهاز',
        'restart_title'=>'إعادة تشغيل الجهاز',
        'edit_title'=>'تعديل الجهاز',
        'select_tag_color_title'=>'اختر لون العلامة:',
        'select_rotation_degree_title'=>'اختر درجة التدوير:',
        'successadddevice'=>'تمت إضافة الجهاز بنجاح',

    ],

    'forms'=>[
        'answer'=>'إجابة',
        'answers'=>'إجابات',
        'qty'=>'الكمية',
        'percent'=>'النسبة المئوية',
        'date'=>'التاريخ',
        'completion_avg'=>'متوسط الاكتمال',
        'completion_percent'=>'نسبة الاكتمال',
        'age'=>'العمر',
        'latest_responses_title'=>'أحدث الردود',
        'source'=>'المصدر',
        'options'=>'الخيارات',
        'unknown'=>'غير معروف',
        'skips'=>'التخطي',
        'overview_tab_title'=>'نظرة عامة',
        'question_statistics_tab_title'=>'إحصائيات الأسئلة',
        'all_responses_tab_title'=>'كل الردود',
        'confirm_delete_message'=>'هل أنت متأكد أنك تريد حذف هذا النموذج؟',
        'question_single_unit'=>'سؤال',
        'questions_unit'=>'أسئلة',
        'response_single_unit'=>'رد',
        'responses_unit'=>'ردود',
        'questions_zero_unit'=>'0 أسئلة',
        'responses_zero_unit'=>'0 ردود',
        'delete_form_success'=>'تم حذف النموذج بنجاح',
        'form_logo'=>'شعار النموذج',
        'answers.pre_made_title'=>'(إجابات معدة مسبقًا)',
        'answers_text_title'=>'(إجابات نصية)',
        'answers_title'=>'الإجابات',
        'add_question_title'=>'السؤال',
        'add_question_desc'=>'(أدخل سؤالك هنا)',
        'fill_questiontext_warning'=>'يرجى ملء نص السؤال',
        'fill_answertext_warning'=>'يرجى ملء جميع نصوص الإجابات',
        'add_asnwers_warning'=>'يرجى إضافة الإجابات',
        'edit_question_modal_title'=>'تعديل السؤال',
        'add_question_modal_title'=>'إضافة سؤال جديد',
        'view_response_question_title'=>'السؤال',
        'view_response_answer_title'=>'الإجابة',
    ],

    'subscriptions'=>[
        'subscription_details_title'=>'تفاصيل الاشتراك',
        'no_subscription'=>'لا يوجد اشتراك',
        'auto_renew_enabled'=>'التجديد التلقائي مفعل',
        'auto_renew_disabled'=>'التجديد التلقائي معطل',
        'error_while_payment'=>'حدث خطأ أثناء إنشاء الدفع الجديد!!',
        'cancel_subscription_warning'=>'إذا تم الإلغاء، سيتم فقدان الاشتراك',
        'confirm_cancel_title'=>'نعم، قم بالإلغاء',
        'subscription_expires_in' => 'ينتهي الاشتراك في <span class="text-valid mx-1 font-bold">:days</span> أيام.',
    'subscription_expired' => 'انتهى الاشتراك منذ <span class="text-primary_red mx-1 font-bold">:days</span> أيام.',
    'subscription_expires_today' => 'الاشتراك <span class="text-orange-500">ينتهي اليوم.</span>',
    ],

    'profile'=>[
        'billing_info_title'=>'معلومات الفوترة',
        'billing_info_desc'=>'قم بتحديث معلومات الفوترة الخاصة بحسابك.',
        'biiling_name_title'=>'اسم الفوترة',
        'country_title'=>'الدولة',
        'city_title'=>'المدينة',
        'tax_title'=>'رقم تسجيل الضريبة (TRN)',
        'billing_details_updated_success_message'=>'تم تحديث تفاصيل الفوترة بنجاح!',
        'billing_details_updated_error_message'=>'فشل في تحديث تفاصيل الفوترة.',
    ],

    'dashboard'=>[
        'devices_section_title'=>'الأجهزة',
        'forms_section_title'=>'النماذج',
        'responsesperform_section_title'=>'الردود لكل نموذج',
        'responsesperdevice_section_title'=>'الردود لكل جهاز',
    ],
];

